spring.datasource.url=jdbc:postgresql://localhost:5432/bootdb
spring.jpa.show-sql=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true
